# Parrit

./: .gitignore  LICENSE  README.md  build.gradle  docker-compose.yml
.github/workflows/: gradle-test.yml
frontend/: .eslintrc.json  package-lock.json  package.json
frontend/styles/: main.scss
frontend/styles/sass/: dashboard.scss  error.scss  fonts.scss  footer.scss  header.scss  inputs.scss  login.scss  modal.scss  pairing-boards.scss  pairing-history-record.scss  pairing-history.scss  person.scss  project.scss  role.scss  system-alert.scss  text-link.scss  variables.scss
src/main/resources/: application.properties
src/test/java/com/parrit/repositories/: CustomizedPairingHistoryRepositoryImplTest.java
